
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1501996917530'); /* IE9*/
  src: url('iconfont.eot?t=1501996917530#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1501996917530') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1501996917530') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1501996917530#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yonghu:before { content: "\e600"; }

.icon-mountains__easyiconnet:before { content: "\e61d"; }

.icon-map__easyiconnet:before { content: "\e61e"; }

.icon-parachute__easyiconnet:before { content: "\e61f"; }

.icon-mountain__easyiconnet:before { content: "\e620"; }

.icon-palace__easyiconnet:before { content: "\e621"; }

.icon-planet_earth__easyiconnet:before { content: "\e622"; }

.icon-photo_camera__easyiconnet:before { content: "\e623"; }

.icon-river__easyiconnet:before { content: "\e624"; }

.icon-river__easyiconnet1:before { content: "\e625"; }

